{
  "name": "Test",
  "version": "0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
	  "matches": ["*://mail.google.com/mail/*"],
      "js": ["jquery-1.7.2.js", "test.js", "spin/spin.min.js", "cryptojs/rollups/aes.js", "javascrypt/aes.js", "javascrypt/md5.js", "javascrypt/aesprng.js", "javascrypt/jscrypt.js", "javascrypt/entropy.js"],
	  "all_frames": false,
	  "run_at": "document_idle"
	}   
  ],
  "permissions": ["http://*.google.com/*","https://*.google.com/*", "http://www.safegmail.com/*", "http://192.168.1.190:8080/SafeMail/MessageController?action=send"],
  "web_accessible_resources": ["logo.png"]
}